{
  "name": "streaming-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "wasm:watchparty-sync:setup": "rustup target add wasm32-unknown-unknown && cargo install wasm-bindgen-cli",
    "wasm:watchparty-sync:build": "cargo build --manifest-path wasm/watchparty-sync/Cargo.toml --target wasm32-unknown-unknown --release && wasm-bindgen --target web --out-dir public/wasm/watchparty-sync wasm/watchparty-sync/target/wasm32-unknown-unknown/release/watchparty_sync.wasm",
    "wasm:watchparty-sync:build:dev": "cargo build --manifest-path wasm/watchparty-sync/Cargo.toml --target wasm32-unknown-unknown && wasm-bindgen --target web --out-dir public/wasm/watchparty-sync wasm/watchparty-sync/target/wasm32-unknown-unknown/debug/watchparty_sync.wasm"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@dotlottie/react-player": "^1.6.19",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@firebase/firestore": "^4.9.2",
    "@headlessui/react": "^2.2.0",
    "@lottiefiles/dotlottie-react": "^0.13.4",
    "@noble/hashes": "^1.8.0",
    "@noriginmedia/norigin-spatial-navigation": "^2.3.0",
    "@patternfly/react-drag-drop": "^6.3.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-hook/resize-observer": "^2.0.2",
    "@scure/bip39": "^1.6.0",
    "@types/p5": "^1.7.7",
    "@types/react-helmet": "^6.1.11",
    "@types/react-input-mask": "^3.0.6",
    "@types/ua-parser-js": "^0.7.39",
    "@types/video.js": "^7.3.58",
    "@vercel/analytics": "^1.3.2",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.4",
    "bip39": "^3.1.0",
    "canvas-confetti": "^1.9.4",
    "chardet": "^2.1.0",
    "chart.js": "^4.4.8",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dashjs": "^5.1.0",
    "date-fns": "^4.1.0",
    "decompress": "^4.2.1",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "dotenv": "^17.2.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "emoji-mart": "^5.6.0",
    "emoji-picker-react": "^4.12.2",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.6.0",
    "framer-motion": "^11.11.10",
    "got-scraping": "^4.1.3",
    "gsap": "^3.13.0",
    "helmet": "^8.1.0",
    "hls.js": "^1.6.14",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "i18next": "^25.8.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "iconv-lite": "^0.6.3",
    "idb": "^8.0.3",
    "jmuxer": "^2.1.0",
    "jsdom": "^27.4.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "lenis": "^1.3.17",
    "lowdb": "^7.0.1",
    "lucide-react": "^0.344.0",
    "mpegts.js": "^1.8.0",
    "ogl": "^1.0.11",
    "p5": "^2.2.0",
    "pako": "^2.1.0",
    "peerjs": "^1.5.4",
    "playwright": "^1.54.2",
    "puppeteer": "^24.16.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.29.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^16.5.4",
    "react-icons": "^5.5.0",
    "react-input-mask": "^2.0.4",
    "react-markdown": "^10.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.22.3",
    "react-slick": "^0.30.2",
    "react-snowfall": "^2.3.0",
    "recharts": "^2.15.3",
    "remark-emoji": "^5.0.1",
    "remark-gfm": "^4.0.1",
    "scrolltrigger": "^1.0.1",
    "shaka-player": "^5.0.0",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "socks-proxy-agent": "^8.0.5",
    "sonner": "^2.0.7",
    "sqlite3": "^5.1.7",
    "srt-webvtt": "^2.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "torph": "^0.0.5",
    "tough-cookie": "^5.1.2",
    "ua-parser-js": "^2.0.3",
    "uuid": "^11.1.0",
    "video.js": "^8.23.4",
    "vimdb": "^4.0.6",
    "web-haptics": "^0.0.6",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0",
    "wrangler": "^4.15.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/gsap": "^1.20.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-slick": "^0.23.13",
    "@types/three": "^0.180.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "wrangler": "^4.15.1"
  }
}
